# quickstarts

./: README.md  pom.xml  release.properties
src/main/resources/OSGI-INF/blueprint/: camel-log.xml
