<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.quickstarts.fuse</groupId>
    <artifactId>quickstarts</artifactId>
    <version>3.1</version>
    <packaging>bundle</packaging>
    <name>JBoss Fuse Quickstart: camel-log RAMA</name>
    <description>Camel Log Example RAMA</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>fuse-public-repository</id>
            <name>FuseSource Community Release Repository</name>
            <url>https://repo.fusesource.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <scm>
	<connection>scm:git:git@github.com:diegoopendev/quickstarts.git</connection>
	<url>scm:git:git@github.com:diegoopendev/quickstarts.git</url>
	<developerConnection>scm:git:git@github.com:diegoopendev/quickstarts.git</developerConnection>
    <tag>quickstarts-3.1</tag>
  </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>fuse-public-repository</id>
            <name>FuseSource Community Release Repository</name>
            <url>https://repo.fusesource.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
	<maven.compiler.target>1.7</maven.compiler.target>
	<maven.compiler.source>1.7</maven.compiler.source>

	<!-- the version of the BOM, defining all the dependency versions
	<fabric.version>1.2.0-SNAPSHOT</fabric.version>
	<fabric8.bundles>mvn:${project.artifactId}/${project.groupId}/${MVN_RELEASE_VERSION}</fabric8.bundles>
	<fabric8.includeArtifact>false</fabric8.includeArtifact>

	fabric8 deploy profile configuration -->
	<fabric8.upload>false</fabric8.upload>

	<!-- the version of the JBoss Fuse BOM, defining all the dependency versions -->
	<jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    <!--
     For this example, we will be using the OSGi Blueprint XML syntax for Apache Camel.
   -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>
  </dependencies>

  <!--profiles>
   <profile>
      <id>release</id>
	  <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.6.6</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-example</serverId>
                  <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
  </profiles-->



	<distributionManagement>
	<snapshotRepository>
		<id>snapshots</id>
		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
		<id>releases</id>
		<url>http://localhost:8081/nexus/content/repositories/releases</url>
	</repository>
	</distributionManagement>

  <build>
    <finalName>shared</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${version.maven-bundle-plugin}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
		<!--configuration>
		  <tagNameFormat>v@{project.version}</tagNameFormat>
		  <autoVersionSubmodules>true</autoVersionSubmodules>
		  <useReleaseProfile>false</useReleaseProfile>
		  <releaseProfiles>release</releaseProfiles>
		  <goals>deploy</goals>
	    </configuration -->
      </plugin>

        
      <plugin>
        <!--  this plugin will use the fabric.* properties to configure its behaviour
          see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html -->
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
		<version>1.2.0.redhat-133</version>
		<configuration>
			<jolokiaUrl>http://192.168.226.134:8182/jolokia</jolokiaUrl>
	        <profile>myprofile</profile>
		</configuration>
      </plugin>
        
    </plugins>
  </build>
</project>
