#release configuration
#Thu Nov 05 11:22:03 ART 2015
project.scm.org.jboss.quickstarts.fuse\:quickstarts.developerConnection=scm\:git\:git@github.com\:diegoopendev/quickstarts.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.jboss.quickstarts.fuse\:quickstarts=1.10
scm.tag=quickstarts-1.10
pushChanges=true
scm.url=scm\:git\:git@github.com\:diegoopendev/quickstarts.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jboss.quickstarts.fuse\:quickstarts.connection=scm\:git\:git@github.com\:diegoopendev/quickstarts.git
project.scm.org.jboss.quickstarts.fuse\:quickstarts.tag=HEAD
project.scm.org.jboss.quickstarts.fuse\:quickstarts.url=scm\:git\:git@github.com\:diegoopendev/quickstarts.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.jboss.quickstarts.fuse\:quickstarts=1.11-SNAPSHOT
completedPhase=scm-commit-release
